
quarkus.devservices.enabled=false

mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem
mp.jwt.verify.issuer=login-quarkus-scheduler
smallrye.jwt.sign.key.location=rsaPrivateKey.pem


%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/scheduler_db

%prod.quarkus.datasource.db-kind=${DB_KIND}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${JDBC_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

